APP_ENV=testing
APP_KEY=base64:iNEI8FiHSP/zm5ISVlml8Nf+E924Zp2no5lzP/DWFqo=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=cocktales-test
DB_USERNAME=homestead
DB_PASSWORD=secret